{
  "name": "my-benchmark-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@headlessui/tailwindcss": "^0.2.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7"
  }
}
